# UltimaEntregaDetallado

./: Fire-Emblem.sln  README.md
Fire-Emblem-Model/: DamageCalculator.cs  FileChecker.cs  Fire-Emblem-Model.csproj  PlayersConstructor.cs  TotalStatGetter.cs
Fire-Emblem-Model/DataTypes/: ConditionPriority.cs  GenderType.cs  StatType.cs  WeaponType.cs
Fire-Emblem-Model/EncapsulatedLists/: SkillsList.cs  UnitsList.cs
Fire-Emblem-Model/Exceptions/: UnsupportedStatTypeException.cs
Fire-Emblem-Model/GameDataStructures/: CombatEffects.cs  ConditionEffectPair.cs  DataStructureDamageEffects.cs  DataStructuresReseter.cs  DataStructuresResetter.cs  IUnit.cs  Player.cs  Unit.cs
Fire-Emblem-Model/SkillsManagement/: SkillConstructor.cs  SkillsActivator.cs
Fire-Emblem-Model/SkillsManagement/Conditions/BaseConditions/: AndCondition.cs  OrCondition.cs
Fire-Emblem-Model/SkillsManagement/Conditions/FirstCategoryConditions/: ChaosStyleCondition.cs  MyHpIsBiggerThanCondition.cs  MyHpIsBiggerThanConstantCondition.cs  MyHpIsLessThanCondition.cs  MyHpIsLessThanOpponentsHpPlusCondition.cs  MyUnitHasWeaponAdvantageCondition.cs  MyUnitUsesCertainWeaponsCondition.cs  OpponentHasFullHpCondition.cs  OpponentHasHpGreaterThanCondition.cs  OpponentIsAManCondition.cs  OpponentUsesCertainWeaponCondition.cs
Fire-Emblem-Model/SkillsManagement/Conditions/SecondCategoryConditions/: CompareMyAtkWithOpponentsResCondition.cs  FlightSkillCondition.cs  (+3 more)
Fire-Emblem-View/: Fire-Emblem-View.csproj  GUIView.cs  GameView.cs  GuiView.cs  IView.cs  SkillsPrinter.cs
Fire-Emblem-View/GuiLib/: GUIView.cs
(+212 files in other folders)
