<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Fire-Emblem-GUI">
        <HintPath>..\Fire-Emblem-View\GuiLib\Fire-Emblem-GUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
